
<!doctype html>
<html class="no-js" lang="en">
 <head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TPT5JV8');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8"/>
  <meta content="Low-fidelity portfolio. Case Studies and links to multiple projects. User Experience Design, Cloud Computing, and Full-Stack JavaScript" name="description"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="@kevinhitedev" name="twitter:site"/>
  <meta content="@kevhite" name="twitter:creator"/>
  <meta content="<𝒌/𝒉>.ᴅᴇᴠ | UX • CLOUD • FULL-STACK JS | LO-FI PORTFOLIO" property="og:title"/>
  <meta content="Low-fidelity portfolio. Case Studies and links to multiple projects. User Experience Design, Cloud Computing, and Full-Stack JavaScript" property="og:description"/>
  <meta content="website" property="og:type"/>
  <meta content="https://kevinhite.dev/" property="og:url"/>
  <meta content="https://raw.githubusercontent.com/kevinhitedev/kevinhitedev.github.io/main/assets/img/kevinhitedev.JPG" property="og:image"/>
  <meta content="https://avatars.githubusercontent.com/u/102637461?v=4" property="og:image"/>
  <meta content="KEVIN HITE . DEV | Lo-Fi Portfolio - User Experience Design, Cloud Computing, and Full-Stack JavaScript" property="og:image:alt"/>
  <meta content="" property="og:pubdate"/>
  <meta property="article:publisher" content="https://www.facebook.com/kevinhitedev"/>
  <meta content="533416938126346" property="fb:app_id"/>
  <meta content="345590995483316" property="fb:pages"/>
  <meta content="@kevinhitedev" property="fb:admins"/>
  <meta content="888181" property="pinterest"/>
  <meta content="@kevinhitedev" name="author"/>
	 
  <title><𝒌/𝒉>.ᴅᴇᴠ | UX • CLOUD • FULL-STACK JS | LO-FI PORTFOLIO</title>

  <link href="site.webmanifest" rel="manifest"/>
  <link href="https://avatars.githubusercontent.com/u/102637461?v=4" rel="apple-touch-icon"/>
  <link href="https://avatars.githubusercontent.com/u/102637461?v=4" rel="shortcut icon"/>
  <link href="https://avatars.githubusercontent.com/u/102637461?v=4" rel="icon" type="image/gif"/>
  <link href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" rel="stylesheet"/>
  <link href="https://raw.githubusercontent.com/kevinhitedev/kevinhitedev.github.io/main/assets/css/style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B70DCC6SBW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-B70DCC6SBW');
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <!-- Pinterest Tag -->
  <script>
  !function(e){if(!window.pintrk){window.pintrk = function () {
  window.pintrk.queue.push(Array.prototype.slice.call(arguments))};
  var n=window.pintrk;n.queue=[],n.version="3.0";
  var t=document.createElement("script");t.async=!0,t.src=e;
  var r=document.getElementsByTagName("script")[0];
  r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
  pintrk('load', '2613779155239', {em: '<user_email_address>'});
  pintrk('page');
  </script>
  <noscript>
   <img height="1" width="1" style="display:none;" alt="" src="https://ct.pinterest.com/v3/?event=init&tid=2613779155239&pd[em]=<hashed_email_address>&noscript=1" />
  </noscript>
  <!-- end Pinterest Tag -->
  <style>
/*
Stylesheet: kevinhite.dev
Author: @kevinhitedev
*/

html, body {scroll-behavior:smooth;}
a {color:#000;text-decoration:none;} a:hover {color:#333;text-decoration:underline;}
body {font-size:12pt;line-height:1.8em;}
h1, h2, h3, h4, h5 {font-family:'Rubik', sans-serif;font-weight:bold;}
hr {border-color:#bbb;color:#bbb;margin:3em auto;}
img {box-shadow:5px 5px 5px #ccc;} img.responsive-img, img.img-responsive {max-width:100%;}
figcaption {color:#999;font-size:75%;letter-spacing:1pt;padding-left:.5em;text-transform:uppercase;}
footer.site-footer p, header.site-header p.site-description, p.read-more a.readmore {color:#999;font-size:80%;text-transform:uppercase;}
footer.site-footer p.credit {letter-spacing:1pt;}
footer.site-footer p.socialmedia {font-size:95%;}
footer.site-footer p a {color:#eee;} footer.site-footer p a:hover {color:#fff;}
header.site-header {margin:2em auto;}
header.site-header p.site-description, p.read-more a.readmore, .card-header {background-color:#222;color:#fff;display:block;letter-spacing:1pt;margin:0 auto;padding:.2em .5em .3em .5em;width:300px;}
header.site-header h1.site-title a, header.site-header p.site-title a {font-weight:500;letter-spacing:.6;} 
header.site-header h1.site-title a:hover, header.site-header p.site-title a:hover {text-decoration:none;}
header.site-header h1.site-title a span, header.site-header p.site-title a span {font-size:4em;font-style:italic;}
header.site-header p.site-title {margin:3em auto 1em auto;}
header.site-header p.site-title a span {font-size:8em;}
nav.navbar a.navbar-brand {font-size:80%;font-style:normal;font-weight:bold;}
nav.navbar a.navbar-brand span.kh {font-style:italic;}
nav.navbar a.navbar-brand small {font-weight:bold;}
nav.navbar ul.navbar-center {position:absolute;left:50%;transform:translatex(-50%);}	  
nav.navbar ul {text-transform:uppercase;font-size:85%;letter-spacing:1pt;}
nav.navbar ul li a {color:#000;font-weight:600;} nav.navbar ul li a:hover {color:#333;}
p {line-height:1.8em;}
.project-drop {margin:0 auto;width:310px;}
.project-drop label {color:#111;font-size:75%;font-weight:bold;letter-spacing:1pt;}
.project-drop select {background-color:#fff;border:1px solid #666;box-shadow:5px 5px 5px #ccc;letter-spacing:1pt;text-transform:uppercase;}
.project-drop select fieldset optgroup {font-size:80%;padding:.4em .5em;}
.project-drop select fieldset optgroup option {font-size:90%;letter-spacing:1.5pt;}
.project-list article {border-top:1px solid #eee;border-bottom:1px solid #eee;margin:1em auto;}

.scrollToTop {clear:both;position:fixed;right:1em;bottom:1em;}
.scrollToTop a {background-color:#fff;border-radius:50%;color:#333;cursor:pointer;padding:7px 15px 10px 15px;}
.scrollToTop a:hover {color:#000;}

p.read-more a.readmore, .card-header, button.readmore {border:1px solid #222;box-shadow:5px 5px 5px #ccc;}
p.read-more a.readmore, button.readmore {max-width:195px;}
p.read-more a.readmore:hover, button.readmore:hover {background-color:#fff;color:#000;text-decoration:none;}

span.kh {font:bold italic 70%/1.2em 'Georgia', 'Times New Roman', 'Times', serif;text-transform:lowercase;}

#fs-frm input, #fs-frm select, #fs-frm textarea, #fs-frm fieldset, #fs-frm optgroup, #fs-frm label, #fs-frm #card-element:disabled {font-family: inherit;font-size: 100%;color: inherit;border: none;border-radius: 0;display: block;width: 100%;padding: 0;margin: 0;-webkit-appearance: none;-moz-appearance: none;}
#fs-frm label, #fs-frm legend, #fs-frm ::placeholder {font-size: .825rem;margin-bottom: .5rem;padding-top: .2rem;display: flex;align-items: baseline;}

/* border, padding, margin, width */
#fs-frm input, #fs-frm select, #fs-frm textarea, #fs-frm #card-element {border: 1px solid rgba(0,0,0,0.2);background-color: rgba(255,255,255,0.9);padding: .75em 1rem;margin-bottom: 1.5rem;}
#fs-frm input:focus, #fs-frm select:focus, #fs-frm textarea:focus {background-color: white;outline-style: solid;outline-width: thin;outline-color: gray;outline-offset: -1px;}
#fs-frm [type="text"], #fs-frm [type="email"] {width: 100%;}
#fs-frm [type="button"], #fs-frm [type="submit"], #fs-frm [type="reset"] {width: auto;cursor: pointer;-webkit-appearance: button;-moz-appearance: button;appearance: button;}
#fs-frm [type="button"]:focus, #fs-frm [type="submit"]:focus, #fs-frm [type="reset"]:focus {outline: none;}
#fs-frm [type="submit"], #fs-frm [type="reset"] {margin-bottom: 0;}
#fs-frm select {text-transform: none;}
#fs-frm [type="checkbox"] {-webkit-appearance: checkbox;-moz-appearance: checkbox;appearance: checkbox;display: inline-block;width: auto;margin: 0 .5em 0 0 !important;}
#fs-frm [type="radio"] {-webkit-appearance:radio;-moz-appearance:radio;appearance:radio;}

/* address, locale */
#fs-frm fieldset.locale input[name="city"],#fs-frm fieldset.locale select[name="state"],#fs-frm fieldset.locale input[name="postal-code"] {display: inline;}
#fs-frm fieldset.locale input[name="city"] {width: 52%;}
#fs-frm fieldset.locale select[name="state"], #fs-frm fieldset.locale input[name="postal-code"] {width: 20%;}
#fs-frm fieldset.locale input[name="city"], #fs-frm fieldset.locale select[name="state"] {margin-right: 3%;}

form.contactform fieldset div label, form.contactform fieldset div span {display:block;width:100%;}
form.contactform fieldset div label {font-weight:bold;margin:0;padding:0;text-transform:uppercase;}
form.contactform fieldset div span {font-size:70%;text-transform:uppercase;letter-spacing:1pt;padding:0 0 0 5px;}

@media (min-width: 0em) and (max-width: 19em) { 
  .kevinhite, .uxcloudfullstackjs, .bootstrap, .githubpages, .forkawesome {display:block;}
}
  </style>
	 <!-- TODO : add accessability tools -->
 </head>
 <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPT5JV8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "345590995483316");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v13.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

  <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top" id="mainNav">
   <div class="container px-4">
    <a class="navbar-brand" href="#header" title="<𝒌/𝒉>.ᴅᴇᴠ | UX • CLOUD • FULL-STACK JS | LO-FI PORTFOLIO"><span class="kh">&lt;k/h&gt;</span>.<small>DEV</small></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse bg-white" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a aria-current="page" class="nav-link" href="#about" title="About KEVIN">About Me</a></li>
        <li class="nav-item"><a aria-current="page" class="nav-link" href="https://journal.kevinhite.dev/" title="Read KEVIN's Journal">Journal</a></li>
        <li class="nav-item"><a aria-current="page" class="nav-link" href="#portfolio" title="KEVIN's Portfolio">My Portfolio</a></li>
        <li class="nav-item"><a aria-current="page" class="nav-link" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalContact" href="#" title="Hire KEVIN">Hire Me</a></li>
        <li class="nav-item dropdown" style="display:none;">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item" style="display:none;">
            <a class="nav-link disabled" data-toggle="modal" data-bs-toggle="modal" data-bs-target="modalSearch" href="#" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
	</li>
      </ul>
    </div><!-- collapse -->
  </div><!-- container-fluid -->
 </nav>

  <div class="mt-5 container">
    <div class="row">

      <header class="site-header header text-center" id="header" itemprop="header" role="header">
 	<h1 class="site-title title" id="title" itemprop="title" role="title">
	 <a class="site-url url" id="url" itemprop="url" title="<𝒌/𝒉>.ᴅᴇᴠ | UX • CLOUD • FULL-STACK JS | LO-FI PORT" role="url">
	   <span class="site-name name" itemprop="name">&lt;k/h&gt;</span>
 	 </a>
	</h1>
        <p class="site-description description" id="description" itemprop="description" role="description">
         UX • CLOUD • FULL-STACK JS
        </p>
      </header><!-- header -->

      <main class="site-main main" id="main" id="main" itemprop="main" role="main">

       <section class="row about" id="about" itemprop="" name="about" role="">
	 <h2 class="text-center text-uppercase">About</h2>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec justo maximus, porttitor diam vel, elementum nunc. Ut quis consectetur nisl. Nunc eget massa risus. 
           Fusce ligula risus, cursus ac lectus ut, fermentum pellentesque mi. Fusce lectus urna, eleifend sed mi sed, bibendum tincidunt nisi. Vivamus interdum magna et ex facilisis, 
           vel rhoncus ipsum suscipit. Phasellus tortor dui, gravida nec aliquam quis, sodales dapibus augue. Donec euismod, justo ac rhoncus volutpat, lacus lorem lobortis lacus, 
	         eget facilisis dolor leo non metus. Donec et ante sed mauris lobortis efficitur. Aliquam erat volutpat. Donec porta feugiat augue vitae gravida.
        </p>
        <p class="read-more text-center">
          <a class="btn btn-primary readmore" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalBio" href="#" title="Read My Bio">&bull; Read Bio &bull;</a>
        </p>
       </section>

       <hr/>

       <section class="row portfolio" id="portfolio" itemprop="" name="portfolio" role="">
        <h2 class="text-center text-uppercase">Portfolio</h2>

	<div class="row">

        <div class="col-lg-6 col-md-12 col-sm-12">

          <article class="casestudy casestudy1" id="caseStudy1">
            <header class="col-lg-12 col-md-3 article-header casestudy-header">
              <figure>
                <a class="casestudy-thumb-link" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalCaseStudy1" href="#" itemprop="" title="Click this thumbnail to view Case Study #1">
                  <img alt="Case Study #1 thumbnail" class="casestudy-thumb img-fluid mx-auto d-block responsive-img img-responsive" itemprop="" src="https://plchldr.co/i/500x500?&bg=111111&fc=ffffff&text=plchldr.co"/>
                </a>
                <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
              </figure>
              <h3 class="text-center text-uppercase">   
                <a class="casestudy-title-link" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalCaseStudy1" href="#" title="Click this link to view Case Study 1">Case Study #1</a>
              </h3>
            </header>
            <div class="col-lg-12 col-md-7 article-entry casestudy-entry">
              <p>Nulla eleifend nibh libero, ut sodales mauris placerat quis. Maecenas sed orci turpis. Maecenas lobortis enim velit, vitae eleifend nisl varius nec.</p>
              <p class="read-more text-center"><a class="btn btn-primary readmore" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalCaseStudy1" href="#" title="Click this button open Case Study 1">&bull; Open Case Study 1 &bull;</a></p>
              <hr/>
            </div>
            <footer>
            </footer>
          </article>
		
	</div><!-- -->

        <div class="col-lg-6 col-md-12 col-sm-12">

          <article class="casestudy casestudy2" id="caseStudy2">
            <header class="col-lg-12 col-md-3 article-header casestudy-header">
              <figure>
                <a class="casestudy-thumb-link" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalCaseStudy2" href="#" itemprop="" title="Click this thumbnail to view Case Study #2">
                  <img alt="Case Study #2 thumbnail" class="casestudy-thumb img-fluid mx-auto d-block responsive-img img-responsive" itemprop="" src="https://plchldr.co/i/500x500?&bg=111111&fc=ffffff&text=plchldr.co"/>
                </a>
                <figcaption>Fig.2 - Trulli, Puglia, Italy.</figcaption>
              </figure>
              <h3 class="text-center text-uppercase">   
                <a class="casestudy-title-link" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalCaseStudy2" href="#" title="Click this link to view Case Study 2">Case Study #2</a>
              </h3>
            </header>
            <div class="col-lg-12 col-md-7 article-entry casestudy-entry">
              <p>Nulla eleifend nibh libero, ut sodales mauris placerat quis. Maecenas sed orci turpis. Maecenas lobortis enim velit, vitae eleifend nisl varius nec.</p>
              <p class="read-more text-center"><a class="btn btn-primary readmore" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalCaseStudy2" href="#" title="Click this button open Case Study 2">&bull; Open Case Study 2 &bull;</a></p>
              <hr/>
            </div>
            <footer>
            </footer>
          </article>
		
	</div><!-- -->
	    
	</div><!-- row -->
	<div class="row">       
        <div class="col-lg-4 col-md-12 col-sm-12">

          <article class="casestudy casestudy3" id="caseStudy3">
            <header class="col-lg-12 col-md-3 article-header casestudy-header">
              <figure>
                <a class="casestudy-thumb-link" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalCaseStudy3" href="#" itemprop="" title="Click this thumbnail to view Case Study #3">
                  <img alt="Case Study #3 thumbnail" class="casestudy-thumb img-fluid mx-auto d-block responsive-img img-responsive" itemprop="" src="https://plchldr.co/i/300x200?&bg=111111&fc=ffffff&text=plchldr.co"/>
                </a>
                <figcaption>Fig.3 - Trulli, Puglia, Italy.</figcaption>
              </figure>
              <h3 class="text-center text-uppercase">   
                <a class="casestudy-title-link" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalCaseStudy3" href="#" title="Click this link to view Case Study 3">Case Study #3</a>
              </h3>
            </header>
            <div class="col-lg-12 col-md-7 article-entry casestudy-entry">
              <p>Nulla eleifend nibh libero, ut sodales mauris placerat quis. Maecenas sed orci turpis. Maecenas lobortis enim velit, vitae eleifend nisl varius nec.</p>
              <p class="read-more text-center"><a class="btn btn-primary readmore" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalCaseStudy3" href="#" title="Click this button open Case Study 3">&bull; Open Case Study 3 &bull;</a></p>
              <hr/>
            </div>
            <footer>
            </footer>
          </article>

        </div><!-- col-12 -->
        <div class="col-lg-4 col-md-12 col-sm-12">

          <article class="casestudy casestudy4" id="caseStudy2">
            <header class="col-lg-12 col-md-3 article-header casestudy-header">
              <figure>
                <a class="casestudy-thumb-link" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalCaseStudy4" href="#" itemprop="" title="Click this thumbnail to view Case Study #4">
                  <img alt="Case Study #4 thumbnail" class="casestudy-thumb img-fluid mx-auto d-block responsive-img img-responsive" itemprop="" src="https://plchldr.co/i/300x200?&bg=111111&fc=ffffff&text=plchldr.co"/>
                </a>
                <figcaption>Fig.4 - Trulli, Puglia, Italy.</figcaption>
              </figure>
              <h3 class="text-center text-uppercase">   
                <a class="casestudy-title-link" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalCaseStudy4" href="#" title="Click this link to view Case Study 4">Case Study #4</a>
              </h3>
            </header>
            <div class="col-lg-12 col-md-7 article-entry casestudy-entry">
              <p>Nulla eleifend nibh libero, ut sodales mauris placerat quis. Maecenas sed orci turpis. Maecenas lobortis enim velit, vitae eleifend nisl varius nec.</p>
              <p class="read-more text-center"><a class="btn btn-primary readmore" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalCaseStudy4" href="#" title="Click this button to open Case Study 4">&bull; Open Case Study 4 &bull;</a></p>
              <hr/>
            </div>
            <footer>
            </footer>
          </article>
          
        </div><!-- col-12 -->
        <div class="col-lg-4 col-md-12 col-sm-12">

          <article class="casestudy casestudy5" id="caseStudy3">
            <header class="col-lg-12 col-md-3 article-header casestudy-header">
              <figure>
                <a class="casestudy-thumb-link" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalCaseStudy5" href="#" itemprop="" title="Click this thumbnail to view Case Study #5">
                  <img alt="Case Study #5 thumbnail" class="casestudy-thumb img-fluid mx-auto d-block responsive-img img-responsive" itemprop="" src="https://plchldr.co/i/300x200?&bg=111111&fc=ffffff&text=plchldr.co"/>
                </a>
                <figcaption>Fig.5 - Trulli, Puglia, Italy.</figcaption>
              </figure>
              <h3 class="text-center text-uppercase">   
                <a class="casestudy-title-link" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalCaseStudy5" href="#" title="Click this link to view Case Study 5">Case Study #5</a>
              </h3>
            </header>
            <div class="col-lg-12 col-md-7 article-entry casestudy-entry">
              <p>Nulla eleifend nibh libero, ut sodales mauris placerat quis. Maecenas sed orci turpis. Maecenas lobortis enim velit, vitae eleifend nisl varius nec.</p>
              <p class="read-more text-center"><a class="btn btn-primary readmore" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalCaseStudy5" href="#" title="Click this button to open Case Study 5">&bull; Open Case Study 5 &bull;</a></p>
              <hr/>
            </div>
            <footer>
            </footer>
          </article>
          
        </div><!-- col-12 -->
	</div><!-- row -->
	       
        <p class="read-more text-center">
          <a class="btn btn-primary readmore" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#modalProjects" href="#" title="View More Projects">&bull; More Projects &bull;</a>
        </p>
       </section> 

      </main>

    </div><!-- row -->
  </div><!-- container -->
  <footer class="site-footer footer py-5 bg-dark text-center" id="footer" itemprop="footer" role="footer">
    <p class="m-0 credit"><a href="https://kevinhite.dev/" title="<𝒌/𝒉>.ᴅᴇᴠ | UX • CLOUD • FULL-STACK JS | LO-FI PORT"><span class="kh">&#60;k&#47;h&#62;</span><span class="dotdev">.ᴅᴇᴠ</span>  <span class="kevinhite">|  KEVIN/HITE  |</span>  <span class="uxcloudfullstackjs">UX • CLOUD • FULL-STACK JS</span></a></p>
    <p class="m-0 socialmedia"> 
      <a class="socialmedia-link" href="https://linkedin.com/in/kevinhitedev/" title="KEVINHITE.DEV on LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
      <a class="socialmedia-link" href="https://dribbble.com/kevinhitedev/" title="KEVINHITE.DEV on Dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a>&nbsp;
      <a class="socialmedia-link" href="https://github.com/kevinhitedev/" title="KEVINHITE.DEV on GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>&nbsp;
      <a class="socialmedia-link" href="https://twitter.com/kevinhitedev/" title="KEVINHITE.DEV on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
      <a class="socialmedia-link" href="https://codepen.io/kevinhitedev/" title="KEVINHITE.DEV on CodePen"><i class="fa fa-codepen" aria-hidden="true"></i></a>
    </p>
    <p class="m-0 credit">
      <span class="bootstrap"><small>Made with <a href="https://getbootstrap.com/" title="Bootstrap 5.1.3">Bootstrap 5.1.3</a>, </span>
      <span class="githubpages"><a href="https://pages.github.com" title="GitHub Pages">GitHub Pages</a>, and </span>
      <span class="forkawesome"><a href="https://forkaweso.me/" title="Fork Awesome 1.2.0">Fork Awesome 1.2.0</a></small></span>
    </p>
  </footer>
	 
  <p class="scrollToTop"><a class="scroll-to-top" href="#header" title="Scroll to Top"><i class="fa fa-caret-up" aria-hidden="true"></i></a></p>
	 
  <!-- Bio modal -->
<div class="modal fade" id="modalBio" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Bio</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
	      
	<figure>
         <a class="" href="" id="" itemprop="" title="Click this link to Enlarge Photo of KEVIN HITE">
           <img alt="This is a photo of KEVIN HITE" class="img-fluid mx-auto d-block responsive-img img-responsive" itemprop="" src="https://plchldr.co/i/300x200?&bg=111111&fc=ffffff&text=plchldr.co"/>
         </a>
         <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec justo maximus, porttitor diam vel, elementum nunc. Ut quis consectetur nisl. Nunc eget massa risus. Fusce ligula risus, cursus ac lectus ut, fermentum pellentesque mi. Fusce lectus urna, eleifend sed mi sed, bibendum tincidunt nisi. Vivamus interdum magna et ex facilisis, vel rhoncus ipsum suscipit. Phasellus tortor dui, gravida nec aliquam quis, sodales dapibus augue. Donec euismod, justo ac rhoncus volutpat, lacus lorem lobortis lacus, eget facilisis dolor leo non metus. Donec et ante sed mauris lobortis efficitur. Aliquam erat volutpat. Donec porta feugiat augue vitae gravida.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec justo maximus, porttitor diam vel, elementum nunc. Ut quis consectetur nisl. Nunc eget massa risus. Fusce ligula risus, cursus ac lectus ut, fermentum pellentesque mi. Fusce lectus urna, eleifend sed mi sed, bibendum tincidunt nisi. Vivamus interdum magna et ex facilisis, vel rhoncus ipsum suscipit. Phasellus tortor dui, gravida nec aliquam quis, sodales dapibus augue. Donec euismod, justo ac rhoncus volutpat, lacus lorem lobortis lacus, eget facilisis dolor leo non metus. Donec et ante sed mauris lobortis efficitur. Aliquam erat volutpat. Donec porta feugiat augue vitae gravida.</p>
	<p class="text-left">
          <a class="socialmedia-link" href="https://www.youtube.com/channel/UC3UjRWztHli9_o-qkQYsGVA" title="KEVINHITE.DEV on YouTube"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
	  <a class="socialmedia-link" href="https://www.instagram.com/kevinhite.dev" title="KEVINHITE.DEV on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;
	  <a class="socialmedia-link" href="https://www.twitter.com/kevinhitedev" title="KEVINHITE.DEV on Twiter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
	</p>
      </div>
      <div class="modal-footer" style="display:none;">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div><!-- modal -->
	 
 <!-- Projects modal -->
<div class="modal fade" id="modalProjects" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Projects</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
	  <ul class="projects-list">
	   <li class="project-item"><a class="project-link" href="#" title="Project #1">Project #1</a></li>	  
	  </ul>
      </div>
      <div class="modal-footer" style="display:none;">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div><!-- modal -->

  <!-- Contact modal -->
<div class="modal fade" id="modalContact" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Contact</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">


<div class="contactform-container container py-4">
  <form accept-charset="utf-8" action="https://formspree.io/f/xyyokbaz" class="contactform" id="contactform" name="contactform" method="post">
   <legend></legend>
   <fieldset class="container" id="fs-frm-inputs">
    <div class="row">
	    
    <div class="input-group mb-3 col-4">
      <label class="form-label" for="full-name">Full Name</label>
      <input autofocus aria-describedby="name-format" aria-required="true" class="form-control txt fullname" id="full-name" name="full-name" pattern="[A-Za-z-0-9]+\s[A-Za-z-'0-9]+" placeholder="First and Last" required="" type="text"/>
      <span id="name-format" class="help">Format: firstname lastname</span>
    </div>

    <div class="input-group mb-3 col-4">
      <label class="form-label" for="email-address">Email Address</label>
      <input aria-describedby="email-format" aria-required="true" class="form-control txt emailaddress" id="email-address" name="email-address" placeholder="email@domain.tld" required="" type="email"/>
      <span id="email-format" class="help">Format: alias@email.com</span>
    </div>

    <div class="input-group mb-3 col-4">
        <label for="phone">Phone Number:</label>
        <input aria-describedby="phone-format" aria-required="true" class="form-control txt phonenumber" id="phone-number" name="phone-number" placeholder="Enter your 10-digit phone number here" required="" type="tel"/>
        <span id="email-format" class="help">Format: 123-456-7890</span>
    </div>
	     
    </div><!-- row -->
    <div class="row">

    <div class="input-group mb-3 col-12">
      <label class="form-label" for="message">Message</label>
      <textarea aria-describedby="message-format" aria-required="true" class="form-control" id="message" name="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required="" rows="5" style="height: 10rem;" type="text"></textarea>
      <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission" />
    </div>

    <div class="d-grid">
      <button class="btn btn-primary readmore" type="submit" value="submit">Submit</button>
    </div>
	 
    </div><!-- row -->

   </fieldset>
  </form>
</div><!-- contactform-container -->	      
	   
      </div><!-- modal-body -->
      <div class="modal-footer" style="display:none;">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div><!-- modal -->
	 
  <!-- Case Study #1 modal -->
<div class="modal fade" id="modalCaseStudy1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Case Study #1</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
	      ...
      </div>
      <div class="modal-footer" style="display:none;">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div><!-- modal -->
	 
  <!-- Case Study #2 modal -->
<div class="modal fade" id="modalCaseStudy2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Case Study #2</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
	      ...
      </div>
      <div class="modal-footer" style="display:none;">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div><!-- modal -->
	 
  <!-- Case Study #3 modal -->
<div class="modal fade" id="modalCaseStudy3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Case Study #3</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
	      ...
      </div>
      <div class="modal-footer" style="display:none;">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div><!-- modal -->
	 
  <!-- Case Study #4 modal -->
<div class="modal fade" id="modalCaseStudy4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Case Study #4</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
	      ...
      </div>
      <div class="modal-footer" style="display:none;">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div><!-- modal -->
	 
  <!-- Case Study #5 modal -->
<div class="modal fade" id="modalCaseStudy5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Case Study #5</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
	      ...
      </div>
      <div class="modal-footer" style="display:none;">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div><!-- modal -->
	 
	 
	 
	 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script>
   $("#modalBio").modal();
   $("#modalContact").modal();
   $("#modalCaseStudy1").modal();
   $("#modalCaseStudy2").modal();
   $("#modalCaseStudy3").modal();
   $("#modalCaseStudy4").modal();
   $("#modalCaseStudy5").modal();
   $("#modalProjects").modal();
   $("#modalSearch").modal();
  </script>
 </body>
</html>
